<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/noralize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- file style-cont-box -->
    <link rel="stylesheet" href="css/cont.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600&display=swap" rel="stylesheet">
    <title>colo shop</title>
  </head>
  <body>
    <!-- start header -->
    <header>
      <div class="container">
        <div class="text">
          FREE SHIPPING ON ALL U.S ORDERS OVER $50
        </div>
          <ul class="text-right">
            <li>
              <a href="#"> USD <i class="fa fa-angle-down arrow"></a></i>
              <ul class="des">
                <li class="des-li"> <a href="#"> cad</a></li>
                <li class="des-li"> <a href="#"> aud</a></li>
                <li class="des-li"> <a href="#"> eur</a></li>
                <li class="des-li"> <a href="#"> gbp</a></li>
              </ul>
            </li>
            <li> 
              <a href="#"> English <i class="fa fa-angle-down arrow"></a></i>
              <ul class="des">
                <li class="des-li"> <a href="#">french</a></li>
                <li class="des-li"> <a href="#">italian</a></li>
                <li class="des-li"> <a href="#">gcrman</a></li>
                <li class="des-li"> <a href="#">arab</a></li>
              </ul>
            </li>
            <li>
              <a href="#"> My Account <i class="fa fa-angle-down arrow"></a></i>
              <ul class="des">
                <li class="des-li"> 
                  <div class="grop"> 
                    <i class="fa-solid fa-right-to-bracket"></i>
                    <a href="#">sign in</a> 
                  </div>
                </li>
                <li class="des-li"> 
                  <div class="grop">
                    <i class="fa-solid fa-user-plus"></i>
                    <a href="#">register</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
      </div>
    </header>
    <!-- end header -->
    <!-- start nav-up -->
    <div class="nav-up">
      <div class="container">
        <a href="#" class="logo">colo<span>shop</span>
        </a>
        <div class="conts">
          <ul class="one">
            <li><a href="index.html"> Home</a></li>
            <li><a href="#"> shop</a></li>
            <li><a href="#"> promotion</a></li>
            <li><a href="#"> pages</a></li>
            <li><a href="#"> blog</a></li>
            <li><a href="contact-us.html"  target="_blank"> contact</a></li>
          </ul>
          <ul class="two">
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li class="gg"><a href="#"><i class="fa-solid fa-user-large"></i></a></li>
            <li class="icon-three"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end nav-up -->
    <!-- start text-hr -->
    <div class="text-hr">
      <div class="container">
        <ul class="ho-con">
          <li><a href="#">Home</a></li>
          <li><i class="fa-solid fa-angle-right"></i></li>
          <li><a href="#">Man's</a></li>
        </ul>
      </div>
    </div>
    <!-- end text-hr -->
    <!-- start product -->
    <div class="product">
      <div class="container">
        <div class="row">
          <div class="product-category">
            <div class="pro-cate-text-ul">
              <div class="text">
                <h5>Product Category</h5>
              </div>
              <ul class="ul">
                <li><a href="#">man</a></li>
                <li ><a href="#" class="clo"><i class="fa-solid fa-angles-right"></i> women</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </div>
            <div class="pro-in-text">
              <div class="text">
                <h5>Filter by Price</h5>
                <div class="int">
                  <p>Range:</p>
                  <input type="range" name="range" min="0" max="1000" step="7" value="580" class="range" style="color:red ;">
                  <button><a href="#">filter</a></button>
                </div>
              </div>
            </div>
            <div class="ceeck">
              <div class="text">
                <h5>Sizes</h5>
              </div>
              <div class="ul-int">
                <input type="checkbox" name="" id="s">
                <label for="s">S</label>
              </div>
              <div class="ul-int">
                <input type="checkbox" name="" id="m">
                <label for="m">M</label>
              </div>
              <div class="ul-int">
                <input type="checkbox" name="" id="l" checked>
                <label for="l">L</label>
              </div>
              <div class="ul-int">
                <input type="checkbox" name="" id="xl">
                <label for="xl">XL</label>
              </div>
              <div class="ul-int">
                <input type="checkbox" name="" id="xxl">
                <label for="xxl">XLL</label>
              </div>
            </div>
            <div class="ceeck">
              <div class="text">
                <h5>Color</h5>
              </div>
              <div class="ul-int">
                <input type="checkbox" name="" id="bl" checked>
                <label for="bl">Black</label>
              </div>
              <div class="ul-int">
                <input type="checkbox" name="" id="pi">
                <label for="pi">Pink</label>
              </div>
              <div class="ul-int">
                <input type="checkbox" name="" id="wh" >
                <label for="wh">White</label>
              </div>
              <div class="ul-int">
                <input type="checkbox" name="" id="bl">
                <label for="bl">Blue</label>
              </div>
              <div class="ul-int">
                <input type="checkbox" name="" id="ora">
                <label for="ora">Orange</label>
              </div>
              <div class="ul-int">
                <i class="fa-solid fa-plus"></i>
                <a href="#">Show More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="sctain">
          <div class="up-nav">
            <div class="right-nav">
              <div class="box">
                <div class="cont-up">
                  <p>Default Sorting</p>
                  <i class="fa-solid fa-angle-down"></i>
                </div>
              </div>
              <div class="box">
                <div class="cont-up">
                  <p>Show</p>
                  <div class="text">
                    <p>6</p>
                    <i class="fa-solid fa-angle-down"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="left-nav">
              <div class="box">
                <p>1</p>
              </div>
              <p>of</p>
              <p>3</p>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
          <div class="cont">
            <div class="box">
              <i class="fa-regular fa-heart left"></i>
              <div class="sell">-$20%</div>
              <img src="image/tesert.webp" alt="">
              <h6>Fujifilm X100T 16 MP Digital Camera (Silver)</h6>
              <div class="text">
                <span>$520.00</span> <del>$590.00</del>
              </div>
              <button><a href=""> add to cart</a></button>
            </div>
            <div class="box">
              <i class="fa-regular fa-heart right"></i>
              <div class="new">new</div>
              <img src="image/bag.webp" alt="">
              <h6>Samsung CF591 Series Curved 27-Inch FHD Monitor</h6>
              <div class="text">
                <span>$610.00</span>
              </div>
              <button> <a href=""> add to cart </a></button>
            </div>
            <div class="box">
              <i class="fa-regular fa-heart right"></i>
              <img src="image/tecert3.webp" alt="">
              <h6>Blue Yeti USB Microphone Blackout Edition</h6>
              <div class="text">
                <span>$110.00</span>
              </div>
              <button><a href=""> add to cart</a></button>
            </div> 
            <div class="box">
              <i class="fa-regular fa-heart left"></i>
              <div class="sell">sale</div>
              <img src="image/bag2.webp" alt="">
              <h6>DYMO LabelWriter 450 Turbo Thermal Label Printer</h6>
              <div class="text">
                <span>$441.00</span>
              </div>
              <button><a href=""> add to cart</a></button>
            </div> 
            <div class="box">
              <i class="fa-regular fa-heart right"></i>
              <img src="image/shoz.webp" alt="">
              <h6>Pryma Headphones, Rose Gold & Grey</h6>
              <div class="text">
                <span>$477.00</span>
              </div>
              <button><a href=""> add to cart</a></button>
            </div> 
            <div class="box">
              <i class="fa-regular fa-heart left"></i>
              <div class="sell">-$20%</div>
              <img src="image/gogel.webp" alt="">
              <h6>Fujifilm X100T 16 MP Digital Camera (Silver)</h6>
              <div class="text">
                <span>$477.00</span>  <del>$590.00</del>
              </div>
              <button><a href=""> add to cart</a></button>
            </div> 
            <div class="box">
              <i class="fa-regular fa-heart right"></i>
              <img src="image/tecert4.webp" alt="">
              <h6>Samsung CF591 Series Curved 27-Inch FHD Monitor</h6>
              <div class="text">
                <span>$610.00</span>
              </div>
              <button><a href=""> add to cart</a></button>
            </div> 
            <div class="box">
              <i class="fa-regular fa-heart right"></i>
              <img src="image/mhfza.webp" alt="">
              <h6>Blue Yeti USB Microphone Blackout Edition</h6>
              <div class="text">
                <span>$610.00</span>
              </div>
              <button><a href=""> add to cart</a></button>
            </div> 
            <div class="box">
              <i class="fa-regular fa-heart left"></i>
              <div class="sell">sale</div>
              <img src="image/bloza.webp" alt="">
              <h6>DYMO LabelWriter 450 Turbo Thermal Label Printer</h6>
              <div class="text">
                <span>$410.00</span>
              </div>
              <button><a href=""> add to cart</a></button>
            </div>
            <div class="box">
              <i class="fa-regular fa-heart right"></i>
              <img src="image/tecert5.webp" alt="">
              <h6>DYMO LabelWriter 450 Turbo Thermal Label Printer</h6>
              <div class="text">
                <span>$180.00</span>
              </div>
              <button><a href=""> add to cart</a></button>
            </div>
            <div class="box">
              <i class="fa-regular fa-heart left"></i>
              <div class="sell">-$20%</div>
              <img src="image/tesert.webp" alt="">
              <h6>Fujifilm X100T 16 MP Digital Camera (Silver)</h6>
              <div class="text">
                <span>$520.00</span> <del>$590.00</del>
              </div>
              <button><a href=""> add to cart</a></button>
            </div>
            <div class="box">
              <i class="fa-regular fa-heart left"></i>
              <div class="sell">sale</div>
              <img src="image/bag2.webp" alt="">
              <h6>DYMO LabelWriter 450 Turbo Thermal Label Printer</h6>
              <div class="text">
                <span>$441.00</span>
              </div>
              <button><a href=""> add to cart</a></button>
            </div>
          </div>
          <div class="up-nav under">
            <div class="left-nav">
              <div class="box clo">
                <p>1</p>
              </div>
              <p>of</p>
              <p>3</p>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="right-nav">
              <div class="box">
                <p>Showing 1–3 of 12 results</p>
              </div>
              <div class="box">
                <div class="cont-up">
                  <p>Show</p>
                  <div class="text">
                    <p>6</p>
                    <i class="fa-solid fa-angle-down"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="container">
        <div class="box-icon">
          <div class="box-icon-and-text">
            <i class="fa-solid fa-truck-fast"></i>
            <div class="text">
              <h6>FREE SHIPPING</h6>
              <p>Suffered Alteration in Some Form</p>
            </div>
          </div>
          <div class="box-icon-and-text">
            <i class="fa-regular fa-money-bill-1"></i>
            <div class="text">
              <h6>CACH ON DELIVERY</h6>
              <p>The Internet Tend To Repeat</p>
            </div>
          </div>
          <div class="box-icon-and-text">
            <i class="fa-solid fa-rotate-left"></i>
            <div class="text">
              <h6>45 DAYS RETURN</h6>
              <p>Making it Look Like Readable</p>
            </div>
          </div>
          <div class="box-icon-and-text">
            <i class="fa-regular fa-clock"></i>
            <div class="text">
              <h6>OPENING ALL WEEK</h6>
              <p>8AM - 09PM</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end features -->
    <!-- end product -->
    <div class="newsletter">
      <div class="container">
        <div class="test-and-input">
          <div class="text">
            <h4>Newsletter</h4>
            <p>Subscribe to our newsletter and get 20% off your first purchase</p>
          </div>
          <form action="">
            <input type="email" placeholder="Your Email">
            <button>subscribe</button>
          </form>
        </div>
      </div>
    </div>
    <!-- end newsletter -->
    <!-- start end -->
    <div class="end">
      <div class="container">
        <div class="text-end">
          <div class="ul-end">
            <ul class="end-ul-right">
              <li><a href="#">Blog</a></li>
              <li><a href="#">Faqs</a></li>
              <li><a href="contact-us.html " target="blink"> Contact Us</a></li>
            </ul>
            <ul class="end-ul-left">
              <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></i></li>
            </ul>
          </div>
          <div class="ownership-rights">
            <p><i class="fa-regular fa-copyright"></i> All Rights Reserverd. This template is made with <i class="fa-regular fa-heart love"></i> by <a src="" >khaled</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- end end -->
  </body>
</html>